<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Gitalk 利用了 GithubAPI 基于 GitHub Issue 和 Preact 开发的评论插件，官方网址： https:&#x2F;&#x2F;gitalk.github.io.NexT 集成 Gitalk 评论系统，因此实现评论功能非常方便.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 经验分享(3) | 评论系统实现">
<meta property="og:url" content="http://example.com/2023/05/12/Hexo%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB3/index.html">
<meta property="og:site_name" content="自由笔记">
<meta property="og:description" content="Gitalk 利用了 GithubAPI 基于 GitHub Issue 和 Preact 开发的评论插件，官方网址： https:&#x2F;&#x2F;gitalk.github.io.NexT 集成 Gitalk 评论系统，因此实现评论功能非常方便.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/12/Hexo%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB3/1684115875788.png">
<meta property="article:published_time" content="2023-05-12T03:26:28.000Z">
<meta property="article:modified_time" content="2023-05-15T03:28:55.614Z">
<meta property="article:author" content="Hao Li">
<meta property="article:tag" content="Hexo 教程">
<meta property="article:tag" content="博客教程">
<meta property="article:tag" content="Gitalk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/12/Hexo%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB3/1684115875788.png">


<link rel="canonical" href="http://example.com/2023/05/12/Hexo%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/12/Hexo%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB3/","path":"2023/05/12/Hexo经验分享3/","title":"Hexo 经验分享(3) | 评论系统实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo 经验分享(3) | 评论系统实现 | 自由笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">自由笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gitalk-%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">Gitalk 评论系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C-Gitalk-%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">注册 Gitalk 应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gitalk-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Gitalk 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao Li</p>
  <div class="site-description" itemprop="description">Believe you can and you are halfway there.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/livelihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;livelihao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:livehao@163.com" title="E-Mail → mailto:livehao@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/12/Hexo%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由笔记">
      <meta itemprop="description" content="Believe you can and you are halfway there.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo 经验分享(3) | 评论系统实现 | 自由笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 经验分享(3) | 评论系统实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-12 11:26:28" itemprop="dateCreated datePublished" datetime="2023-05-12T11:26:28+08:00">2023-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-15 11:28:55" itemprop="dateModified" datetime="2023-05-15T11:28:55+08:00">2023-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo-%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Hexo 教程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Gitalk 利用了 GithubAPI 基于 GitHub Issue 和 Preact 开发的评论插件，官方网址： <a target="_blank" rel="noopener" href="https://gitalk.github.io">https://gitalk.github.io</a>.<br>NexT 集成 Gitalk 评论系统，因此实现评论功能非常方便.</p>
<span id="more"></span>
<h1 id="Gitalk-评论系统"><a href="#Gitalk-评论系统" class="headerlink" title="Gitalk 评论系统"></a>Gitalk 评论系统</h1><p>NexT 集成 Gitalk 评论系统，其特性为</p>
<ul>
<li>使用 GitHub 登录</li>
<li>支持多语言 [en, zh-CN, zh-TW, es-ES, fr, ru]</li>
<li>支持个人或组织</li>
<li>无干扰模式（设置 distractionFreeMode 为 true 开启）</li>
<li>快捷键提交评论 （cmd|ctrl + enter）</li>
</ul>
<h1 id="注册-Gitalk-应用"><a href="#注册-Gitalk-应用" class="headerlink" title="注册 Gitalk 应用"></a>注册 Gitalk 应用</h1><p>打开 <a target="_blank" rel="noopener" href="https://github.com/settings/applications/new，输入名称，输入描述，输入网站url">https://github.com/settings/applications/new，输入名称，输入描述，输入网站url</a>.<br><img src="1684115875788.png" alt=""></p>
<h1 id="Gitalk-配置"><a href="#Gitalk-配置" class="headerlink" title="Gitalk 配置"></a>Gitalk 配置</h1><p>打开<strong>主题配置文件</strong>，修改 <code>gitalk</code>字段.<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  enable: true</span><br><span class="line">  github_id: livelihao # GitHub repo owner</span><br><span class="line">  repo: livelihao.github.io # Repository name to store issues</span><br><span class="line">  client_id:  # GitHub Application Client ID</span><br><span class="line">  client_secret:  # GitHub Application Client Secret</span><br><span class="line">  admin_user: livelihao # GitHub repo owner and collaborators, only these guys can initialize gitHub issues</span><br><span class="line">  distraction_free_mode: true # Facebook-like distraction free mode</span><br><span class="line">  # When the official proxy is not available, you can change it to your own proxy address</span><br><span class="line">  proxy: https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token # This is official proxy address</span><br><span class="line">  # Gitalk&#x27;s display language depends on user&#x27;s browser or system environment</span><br><span class="line">  # If you want everyone visiting your site to see a uniform language, you can set a force language value</span><br><span class="line">  # Available values: en | es-ES | fr | ru | zh-CN | zh-TW</span><br><span class="line">  language: zh-CN</span><br></pre></td></tr></table></figure><br>如果不需要评论，在文章头部加入 <code>comments: flase</code> 关闭评论.</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><blockquote>
<p>未找到相关的issue进行评论，请联系@XXX初始化创建.<br>解决办法：出现这总情况是因为博主未给文章评论初始化，博主只需要登录 GitHub 账户即可.</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/02fc71f3633f">Hexo 集成 Gitalk 评论系统</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Hao Li 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Hao Li 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hao Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/05/12/Hexo%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB3/" title="Hexo 经验分享(3) | 评论系统实现">http://example.com/2023/05/12/Hexo经验分享3/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo-%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> Hexo 教程</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 博客教程</a>
              <a href="/tags/Gitalk/" rel="tag"><i class="fa fa-tag"></i> Gitalk</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/11/Hexo%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB1/" rel="prev" title="Hexo 经验分享(1) | 初识 Hexo 和相关配置">
                  <i class="fa fa-chevron-left"></i> Hexo 经验分享(1) | 初识 Hexo 和相关配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/12/Hexo%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB2/" rel="next" title="Hexo 经验分享(2) | NexT 主题设置">
                  Hexo 经验分享(2) | NexT 主题设置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->
{% if theme.CloudCalendar.enable %}
    <script src="{{ theme.CloudCalendar.calendarCdn }}"></script>
    <script src="{{ theme.CloudCalendar.langCdn }}"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('{{ theme.CloudCalendar.language }}',
            $.extend(
                '', {
                    single:{{ theme.CloudCalendar.single }},
                    root:'{{ theme.CloudCalendar.root }}'
                }
            )
        );
    });
    </script>
{% endif %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"livelihao","repo":"livelihao.github.io","client_id":"9ff0df8e21f1606edda1","client_secret":"562d6607f4e4139e56e832346af9ee1c24d68f9b","admin_user":"livelihao","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"93a003b3aa88f316871146e00885a0f6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
