<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本书从理论 + 方法讲述了怎么摆脱拖延症, 提高生活效率, 形成健康的习惯. 作者: 迈克尔·麦金托什（美）, 主要包括 2 部分, 一是”让效率爆棚的 11 个思维技巧”, 二是”如何实践 21 天挑战”. 尽管文中可能存在些相左的观点, 但还是值得思考和借鉴!">
<meta property="og:type" content="article">
<meta property="og:title" content="21天告别低效人生">
<meta property="og:url" content="http://example.com/2023/06/08/21%E5%A4%A9%E5%91%8A%E5%88%AB%E4%BD%8E%E6%95%88%E4%BA%BA%E7%94%9F/index.html">
<meta property="og:site_name" content="自由笔记">
<meta property="og:description" content="本书从理论 + 方法讲述了怎么摆脱拖延症, 提高生活效率, 形成健康的习惯. 作者: 迈克尔·麦金托什（美）, 主要包括 2 部分, 一是”让效率爆棚的 11 个思维技巧”, 二是”如何实践 21 天挑战”. 尽管文中可能存在些相左的观点, 但还是值得思考和借鉴!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-08T08:31:03.000Z">
<meta property="article:modified_time" content="2023-06-09T03:32:52.501Z">
<meta property="article:author" content="Hao Li">
<meta property="article:tag" content="阅读记录">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/08/21%E5%A4%A9%E5%91%8A%E5%88%AB%E4%BD%8E%E6%95%88%E4%BA%BA%E7%94%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/08/21%E5%A4%A9%E5%91%8A%E5%88%AB%E4%BD%8E%E6%95%88%E4%BA%BA%E7%94%9F/","path":"2023/06/08/21天告别低效人生/","title":"21天告别低效人生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>21天告别低效人生 | 自由笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">自由笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A9%E6%95%88%E7%8E%87%E7%88%86%E6%A3%9A%E7%9A%84-11-%E4%B8%AA%E6%80%9D%E7%BB%B4%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">让效率爆棚的 11 个思维技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E7%97%9B%E4%B8%8D%E5%A6%82%E7%9F%AD%E7%97%9B"><span class="nav-number">1.1.</span> <span class="nav-text">长痛不如短痛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E6%80%A7%E7%9A%84%E5%BE%AE%E5%B0%8F%E6%94%B9%E5%8F%98"><span class="nav-number">1.2.</span> <span class="nav-text">持续性的微小改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E8%BF%90%E7%94%A8%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">学会运用二八定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E6%8A%8A%E6%97%B6%E9%97%B4%E6%B5%AA%E8%B4%B9%E5%9C%A8%E8%8B%9B%E6%B1%82%E5%AE%8C%E7%BE%8E%E4%B8%8A"><span class="nav-number">1.4.</span> <span class="nav-text">不要把时间浪费在苛求完美上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E7%B2%BE%E5%8A%9B-%E8%80%8C%E4%B8%8D%E6%98%AF%E6%97%B6%E9%97%B4"><span class="nav-number">1.5.</span> <span class="nav-text">管理你的精力, 而不是时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E6%B8%85%E4%BD%A0%E7%9A%84%E6%8A%97%E6%8B%92%E5%BF%83%E7%90%86-%E7%B2%89%E7%A2%8E%E5%AE%83"><span class="nav-number">1.6.</span> <span class="nav-text">认清你的抗拒心理, 粉碎它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%81%90%E6%83%A7-%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E5%8F%91%E7%94%9F"><span class="nav-number">1.7.</span> <span class="nav-text">绝大多数恐惧, 永远不会发生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E4%B8%93%E6%B3%A8%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%83%85-%E5%9D%9A%E6%8C%81%E5%88%B0%E6%88%90%E5%8A%9F"><span class="nav-number">1.8.</span> <span class="nav-text">只专注一件事情, 坚持到成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E5%85%B6%E8%87%AA%E6%88%91%E6%80%80%E7%96%91-%E4%B8%8D%E5%A6%82%E9%A9%AC%E4%B8%8A%E5%8E%BB%E5%81%9A"><span class="nav-number">1.9.</span> <span class="nav-text">与其自我怀疑, 不如马上去做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E4%B8%8D%E7%AD%89%E4%BA%BA-%E5%BD%93%E4%B8%8B%E4%BE%BF%E6%98%AF%E8%A1%8C%E5%8A%A8%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.10.</span> <span class="nav-text">时间不等人, 当下便是行动的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E4%BC%9A%E4%BC%91%E6%81%AF%E7%9A%84%E4%BA%BA-%E6%B2%A1%E6%B3%95%E7%81%AB%E5%8A%9B%E5%85%A8%E5%BC%80"><span class="nav-number">1.11.</span> <span class="nav-text">不会休息的人, 没法火力全开</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E8%B7%B5-21-%E5%A4%A9%E6%8C%91%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">如何实践 21 天挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E9%99%90%E5%88%B6%E3%80%81%E4%BA%AB%E5%8F%97%E6%8C%91%E6%88%98%E3%80%81%E9%AB%98%E6%95%88%E4%BC%91%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">突破限制、享受挑战、高效休息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80-%E7%AA%81%E7%A0%B4"><span class="nav-number">2.1.1.</span> <span class="nav-text">阶段一: 突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C-%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">阶段二: 行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89-%E6%94%BE%E6%9D%BE"><span class="nav-number">2.1.3.</span> <span class="nav-text">阶段三: 放松</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E9%99%90%E5%88%B6-1-%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%E4%BD%A0%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">突破限制 1: 深入分析你的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E9%99%90%E5%88%B6-2-%E5%88%B6%E5%AE%9A%E4%B8%80%E4%B8%AA%E8%AF%A6%E7%BB%86%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">2.3.</span> <span class="nav-text">突破限制 2: 制定一个详细的计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E9%99%90%E5%88%B6-3-%E7%94%A8%E8%B4%9F%E8%B4%A3%E5%88%B6%E6%8F%90%E9%AB%98%E8%A1%8C%E5%8A%A8%E5%8A%9B"><span class="nav-number">2.4.</span> <span class="nav-text">突破限制 3: 用负责制提高行动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E9%99%90%E5%88%B6-4-%E6%9C%89%E6%95%88%E8%AE%BE%E5%AE%9A%E8%B4%9F%E8%B4%A3%E5%88%B6%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">2.5.</span> <span class="nav-text">突破限制 4: 有效设定负责制的关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E9%99%90%E5%88%B6-5-%E6%89%BE%E5%88%B0%E8%A1%8C%E5%8A%A8%E7%9A%84%E6%9C%89%E5%88%A9%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.6.</span> <span class="nav-text">突破限制 5: 找到行动的有利条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E7%A0%B4%E9%99%90%E5%88%B6-6-%E6%95%B4%E5%90%88%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92"><span class="nav-number">2.7.</span> <span class="nav-text">突破限制 6: 整合行动计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%AB%E5%8F%97%E6%8C%91%E6%88%98%E5%90%A7"><span class="nav-number">2.8.</span> <span class="nav-text">享受挑战吧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.</span> <span class="nav-text">实用模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.1.</span> <span class="nav-text">目标模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%B4%A3%E5%88%B6%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.2.</span> <span class="nav-text">负责制模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E6%9D%BE%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.3.</span> <span class="nav-text">放松模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.4.</span> <span class="nav-text">原因模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.5.</span> <span class="nav-text">每日事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.6.</span> <span class="nav-text">条件模板</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hao Li</p>
  <div class="site-description" itemprop="description">Believe you can and you are halfway there.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/livelihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;livelihao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:livehao@163.com" title="E-Mail → mailto:livehao@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/08/21%E5%A4%A9%E5%91%8A%E5%88%AB%E4%BD%8E%E6%95%88%E4%BA%BA%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hao Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由笔记">
      <meta itemprop="description" content="Believe you can and you are halfway there.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="21天告别低效人生 | 自由笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21天告别低效人生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-08 16:31:03" itemprop="dateCreated datePublished" datetime="2023-06-08T16:31:03+08:00">2023-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-09 11:32:52" itemprop="dateModified" datetime="2023-06-09T11:32:52+08:00">2023-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">阅读记录</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本书从理论 + 方法讲述了怎么摆脱拖延症, 提高生活效率, 形成健康的习惯. 作者: 迈克尔·麦金托什（美）, 主要包括 2 部分, 一是”让效率爆棚的 11 个思维技巧”, 二是”如何实践 21 天挑战”. 尽管文中可能存在些相左的观点, 但还是值得思考和借鉴! </p>
<span id="more"></span>
<h1 id="让效率爆棚的-11-个思维技巧"><a href="#让效率爆棚的-11-个思维技巧" class="headerlink" title="让效率爆棚的 11 个思维技巧"></a>让效率爆棚的 11 个思维技巧</h1><h2 id="长痛不如短痛"><a href="#长痛不如短痛" class="headerlink" title="长痛不如短痛"></a>长痛不如短痛</h2><p>生活的真相是美好而又痛苦. 罗曼罗兰曾说过, “真正的英雄是那些看清了生活的真相却依然热爱生活的人”. 现实就是如此, 那么如何面对? </p>
<p>长痛指的是, 选择熟悉而又舒适的老路, 可能会安于现状, 不做改变. 长痛的状态是, 躲在山洞睡觉看着自己子民被屠戮的国王. 拖延也是畅通的表现, 这不是懒惰, 这是逃避短期痛苦, 导致长期痛苦.</p>
<p>短痛, 痛在当下. 克服困难, 做出改变. 直面问题, 迎难而上.</p>
<blockquote>
<p>当你选择以轻松的方式生活时, 生活会变得很艰难; 但当你选择以艰难的方式生活时, 生活会变得轻松起来.</p>
</blockquote>
<h2 id="持续性的微小改变"><a href="#持续性的微小改变" class="headerlink" title="持续性的微小改变"></a>持续性的微小改变</h2><p>这部分讲的是要愿意改变.</p>
<h2 id="学会运用二八定律"><a href="#学会运用二八定律" class="headerlink" title="学会运用二八定律"></a>学会运用二八定律</h2><p>二八定律, 又称帕累托法则. 指的是近 80% 的投入有 20% 的产出, 而其他 20% 的投入则有 80% 的产出. 因此, 根据二八定律, 找到<strong>少数重要的事情</strong>. </p>
<h2 id="不要把时间浪费在苛求完美上"><a href="#不要把时间浪费在苛求完美上" class="headerlink" title="不要把时间浪费在苛求完美上"></a>不要把时间浪费在苛求完美上</h2><p>在达到 80% 的完美时, 要想实现 100% 完美需要花费多 6 倍的时间, 因此文中说, 有些情况下, 80% 就够了. 同样地, 要先达到 80%.</p>
<h2 id="管理你的精力-而不是时间"><a href="#管理你的精力-而不是时间" class="headerlink" title="管理你的精力, 而不是时间"></a>管理你的精力, 而不是时间</h2><p>时间不可控.</p>
<ul>
<li>不是所有人都能践行时间管理</li>
<li>高效完成低价值的工作毫无意义</li>
<li>时间不可能管理</li>
</ul>
<p>因此, 忘记时间管理, 专注自我管理. 找到关键的事情. 专注当下, 专注重要的事情</p>
<h2 id="认清你的抗拒心理-粉碎它"><a href="#认清你的抗拒心理-粉碎它" class="headerlink" title="认清你的抗拒心理, 粉碎它"></a>认清你的抗拒心理, 粉碎它</h2><p>抗拒心理不可避免, 关键是意识并且克服它.</p>
<h2 id="绝大多数恐惧-永远不会发生"><a href="#绝大多数恐惧-永远不会发生" class="headerlink" title="绝大多数恐惧, 永远不会发生"></a>绝大多数恐惧, 永远不会发生</h2><p>恐惧分为, 真实、理性的恐惧，无意识、非理性的恐惧，有意识、非理性的恐惧. 要把无意识转化为有意识的, 再写出来.</p>
<h2 id="只专注一件事情-坚持到成功"><a href="#只专注一件事情-坚持到成功" class="headerlink" title="只专注一件事情, 坚持到成功"></a>只专注一件事情, 坚持到成功</h2><p>保持专注, FOCUS. Follow, One, Course, Until, Successful.<br>专注一件事情, 直至成功. 完成才是关键.</p>
<h2 id="与其自我怀疑-不如马上去做"><a href="#与其自我怀疑-不如马上去做" class="headerlink" title="与其自我怀疑, 不如马上去做"></a>与其自我怀疑, 不如马上去做</h2><h2 id="时间不等人-当下便是行动的开始"><a href="#时间不等人-当下便是行动的开始" class="headerlink" title="时间不等人, 当下便是行动的开始"></a>时间不等人, 当下便是行动的开始</h2><h2 id="不会休息的人-没法火力全开"><a href="#不会休息的人-没法火力全开" class="headerlink" title="不会休息的人, 没法火力全开"></a>不会休息的人, 没法火力全开</h2><p>要学会休息, 劳逸结合.</p>
<ul>
<li>每天白天至少休息 2 个小时</li>
<li>每周休息一天</li>
<li>完成一个项目后, 休息几天, 正式结束项目, 并准备好迎接下一个项目.</li>
</ul>
<h1 id="如何实践-21-天挑战"><a href="#如何实践-21-天挑战" class="headerlink" title="如何实践 21 天挑战"></a>如何实践 21 天挑战</h1><h2 id="突破限制、享受挑战、高效休息"><a href="#突破限制、享受挑战、高效休息" class="headerlink" title="突破限制、享受挑战、高效休息"></a>突破限制、享受挑战、高效休息</h2><p>21 天挑战分为三个阶段:</p>
<ul>
<li>突破 (Whack)</li>
<li>行动 (Act)</li>
<li>休息 (Relax)</li>
</ul>
<h3 id="阶段一-突破"><a href="#阶段一-突破" class="headerlink" title="阶段一: 突破"></a>阶段一: 突破</h3><ol>
<li>W-分清楚你想要什么? (What)</li>
<li>H-如何实现? (How)</li>
<li>A-绝对负责 (Accountability)</li>
<li>C-条件 (Conditions)</li>
<li>K-开始(Kick-Start)</li>
</ol>
<h3 id="阶段二-行动"><a href="#阶段二-行动" class="headerlink" title="阶段二: 行动"></a>阶段二: 行动</h3><p>要有理论, 也要有实践. </p>
<h3 id="阶段三-放松"><a href="#阶段三-放松" class="headerlink" title="阶段三: 放松"></a>阶段三: 放松</h3><p>学会放松, 张弛有度.</p>
<h2 id="突破限制-1-深入分析你的目标"><a href="#突破限制-1-深入分析你的目标" class="headerlink" title="突破限制 1: 深入分析你的目标"></a>突破限制 1: 深入分析你的目标</h2><ul>
<li>要实现什么目标? (项目的最终结果)</li>
<li>该目标为何重要? (深层动机是什么)</li>
<li>你想何时完成? (截止日期\完成日期)</li>
<li>在何时何地完成? (实现成功的实际时间和地点)</li>
</ul>
<p>因此, 要有一个清晰的目标. 另外, 为了更有动力, 可以有一个生动的图片, 作为最终结果.</p>
<h2 id="突破限制-2-制定一个详细的计划"><a href="#突破限制-2-制定一个详细的计划" class="headerlink" title="突破限制 2: 制定一个详细的计划"></a>突破限制 2: 制定一个详细的计划</h2><ol>
<li>知晓自己的目标, 到哪里去</li>
<li>按照顺序制定计划</li>
<li>修改计划, 提高效率</li>
</ol>
<h2 id="突破限制-3-用负责制提高行动力"><a href="#突破限制-3-用负责制提高行动力" class="headerlink" title="突破限制 3: 用负责制提高行动力"></a>突破限制 3: 用负责制提高行动力</h2><p>Accountability, 负责. 写一个声明, 设完成这件事后,会怎么样. 当你为某事负责时, 意味着你愿意为自己的行为和决定承担全部责任, 愿意并必须为行为的后果付出代价. 即, 不会为此找借口.</p>
<p>负责四部曲:</p>
<ol>
<li>明确实现的目标或结果;</li>
<li>设定外在影响, 采取行动, 达到想要的效果;</li>
<li>完全透明地透露行动和结果;</li>
<li>为行为可能产生的任何后果付出代价.</li>
</ol>
<p>值得注意的是, 不为自己以外的任何人负责, 这会让抗拒心理悄悄潜入. 确保言行一致, 知行合一, 将我们的思想\语言\行为保持一致. 负责制就是将这件事当真, 是实现自由的关键.</p>
<h2 id="突破限制-4-有效设定负责制的关键"><a href="#突破限制-4-有效设定负责制的关键" class="headerlink" title="突破限制 4: 有效设定负责制的关键"></a>突破限制 4: 有效设定负责制的关键</h2><ul>
<li>明确犯错的后果</li>
<li>明确为谁负责</li>
<li>不要忽视抗拒心理</li>
</ul>
<p>有效设定负责制的方法:</p>
<ol>
<li>设定什么目标, 具体, 具体, 具体</li>
<li>内容是什么, 做不到的后果是什么. 写下来! </li>
<li>选择一个好搭档</li>
<li>摧毁内心的摇摆不定</li>
<li>公开承诺</li>
</ol>
<h2 id="突破限制-5-找到行动的有利条件"><a href="#突破限制-5-找到行动的有利条件" class="headerlink" title="突破限制 5: 找到行动的有利条件"></a>突破限制 5: 找到行动的有利条件</h2><p>创造有利条件 / 不利条件.<br>有利条件: 让事情更容易办到; 不利条件: 让事情更不容易办到.</p>
<h2 id="突破限制-6-整合行动计划"><a href="#突破限制-6-整合行动计划" class="headerlink" title="突破限制 6: 整合行动计划"></a>突破限制 6: 整合行动计划</h2><p>Whack<br>W: What; H: How; A: Accountability; C: Conditions; K: Kick-Start</p>
<h2 id="享受挑战吧"><a href="#享受挑战吧" class="headerlink" title="享受挑战吧"></a>享受挑战吧</h2><p>还有一些建议:</p>
<ol>
<li>每日必要清单, 尽可能少, 越重要越好.</li>
<li>在分心前摧毁让你分心的事情. 例如, 电脑, 通讯. 设定 50 分钟课时. </li>
<li>魔法定时器</li>
</ol>
<p>专注时间是实用的, 设定一段专门的时间.<br>开始行动. now! </p>
<p>还有, 学会休息. 记得回顾.</p>
<h1 id="实用模板"><a href="#实用模板" class="headerlink" title="实用模板"></a>实用模板</h1><h2 id="目标模板"><a href="#目标模板" class="headerlink" title="目标模板"></a>目标模板</h2><blockquote>
<p>在接下来的 21 天里, 我要完成 <strong>_</strong> (最终结果) <strong>_</strong> , 并对此负责. 每天, 我会花 <strong> 小时, 做<strong>__</strong></strong>. <strong>____</strong> 除外. 如果做不到, 我会 <strong>____</strong>.</p>
</blockquote>
<h2 id="负责制模板"><a href="#负责制模板" class="headerlink" title="负责制模板"></a>负责制模板</h2><blockquote>
<p>开始时间<strong><strong><br>结束时间</strong></strong><br>我 <strong>_</strong> 决定 <strong> (事项)__</strong> 持续<strong>(多久)</strong>. 我会 <strong>_</strong> (发消息\打电话\面见) <strong>___</strong> 给<strong>__ (谁) _</strong>告诉他们 <strong><strong>_</strong></strong>.</p>
</blockquote>
<h2 id="放松模板"><a href="#放松模板" class="headerlink" title="放松模板"></a>放松模板</h2><blockquote>
<p>我会在 <strong><strong>(日期) </strong></strong>庆祝胜利, 并享受高质量的休息.</p>
</blockquote>
<h2 id="原因模板"><a href="#原因模板" class="headerlink" title="原因模板"></a>原因模板</h2><blockquote>
<p>这件事对我很重要, 原因是 <strong><strong>_</strong></strong>.</p>
</blockquote>
<h2 id="每日事项"><a href="#每日事项" class="headerlink" title="每日事项"></a>每日事项</h2><blockquote>
<p>在接下来的 21 天里, 我将:</p>
<ol>
<li>每天 <strong>___</strong> (效率最高的时间做让你成功完成挑战的具体事项) <strong><strong>___</strong></strong>.</li>
<li>我会每天在社交网络上发表完成的时间. (让朋友对我进行监督, 以便能坚持下去).</li>
<li>选做: <strong><strong><strong><strong><strong><strong>____</strong></strong></strong></strong></strong></strong>.(休整————怎么样让自己每天都感觉良好?)</li>
</ol>
</blockquote>
<h2 id="条件模板"><a href="#条件模板" class="headerlink" title="条件模板"></a>条件模板</h2><blockquote>
<p>每天做哪些小事, 让成功更容易? </p>
<ol>
<li><strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong> (有利条件)</li>
<li><strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong> (有利条件)</li>
<li><strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong> (有利条件)</li>
</ol>
</blockquote>
<p>最后, 去完成挑战吧! </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Hao Li 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Hao Li 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hao Li
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/06/08/21%E5%A4%A9%E5%91%8A%E5%88%AB%E4%BD%8E%E6%95%88%E4%BA%BA%E7%94%9F/" title="21天告别低效人生">http://example.com/2023/06/08/21天告别低效人生/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 阅读记录</a>
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 方法论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/19/%E4%BC%9A%E8%AE%AE/" rel="prev" title="YEF 2023 会议">
                  <i class="fa fa-chevron-left"></i> YEF 2023 会议
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Li</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<!-- calendar widget -->
{% if theme.CloudCalendar.enable %}
    <script src="{{ theme.CloudCalendar.calendarCdn }}"></script>
    <script src="{{ theme.CloudCalendar.langCdn }}"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('{{ theme.CloudCalendar.language }}',
            $.extend(
                '', {
                    single:{{ theme.CloudCalendar.single }},
                    root:'{{ theme.CloudCalendar.root }}'
                }
            )
        );
    });
    </script>
{% endif %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"livelihao","repo":"livelihao.github.io","client_id":"9ff0df8e21f1606edda1","client_secret":"562d6607f4e4139e56e832346af9ee1c24d68f9b","admin_user":"livelihao","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5be34187164d6b67fbebb141e1edffb6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
