<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言卷积神经网络（Convolutional Neural Network, CNN）是一种深度学习模型，其在计算机视觉和自然语言处理等领域有着广泛的应用. 其发展历程可以追溯到20世纪80年代，最初被用于图像处理领域. 但是，由于当时计算机的性能较弱，卷积神经网络的应用一直受到限制. 直到2012年，Alex Krizhevsky等人在ImageNet比赛中使用深度卷积神经网络AlexNet，大">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络的复杂度分析">
<meta property="og:url" content="http://example.com/2023/05/11/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Livelihao&#39;s homepage">
<meta property="og:description" content="前言卷积神经网络（Convolutional Neural Network, CNN）是一种深度学习模型，其在计算机视觉和自然语言处理等领域有着广泛的应用. 其发展历程可以追溯到20世纪80年代，最初被用于图像处理领域. 但是，由于当时计算机的性能较弱，卷积神经网络的应用一直受到限制. 直到2012年，Alex Krizhevsky等人在ImageNet比赛中使用深度卷积神经网络AlexNet，大">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/11/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/cnnGraphic.png">
<meta property="article:published_time" content="2023-05-11T15:16:27.000Z">
<meta property="article:modified_time" content="2023-05-11T11:44:22.636Z">
<meta property="article:author" content="Livelihao">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/11/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/cnnGraphic.png">


<link rel="canonical" href="http://example.com/2023/05/11/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/11/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/","path":"2023/05/11/卷积神经网络的复杂度分析/","title":"卷积神经网络的复杂度分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>卷积神经网络的复杂度分析 | Livelihao's homepage</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Livelihao's homepage</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">卷积神经网络的基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E5%8D%B7%E7%A7%AF%E5%B1%82%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">单个卷积层的复杂度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">空间复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%95%B4%E4%BD%93%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">卷积神经网络整体的复杂度分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Livelihao</p>
  <div class="site-description" itemprop="description">Believe you can and you are halfway there.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/11/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Livelihao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Livelihao's homepage">
      <meta itemprop="description" content="Believe you can and you are halfway there.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="卷积神经网络的复杂度分析 | Livelihao's homepage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卷积神经网络的复杂度分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-05-11 15:16:27 / Modified: 11:44:22" itemprop="dateCreated datePublished" datetime="2023-05-11T15:16:27+00:00">2023-05-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>卷积神经网络（Convolutional Neural Network, CNN）是一种深度学习模型，其在计算机视觉和自然语言处理等领域有着广泛的应用.</p>
<p>其发展历程可以追溯到20世纪80年代，最初被用于图像处理领域. 但是，由于当时计算机的性能较弱，卷积神经网络的应用一直受到限制. 直到2012年，Alex Krizhevsky等人在ImageNet比赛中使用深度卷积神经网络AlexNet，大幅度地降低了图像分类误差，从而推动了卷积神经网络的发展. 随后，VGG、GoogLeNet、ResNet等更加深层的卷积神经网络被提出，并在各种视觉任务中取得了优异的成绩.</p>
<p>本文简要介绍卷积神经网络，并总结分析其时间和空间复杂度.</p>
<h1 id="卷积神经网络的基本概念"><a href="#卷积神经网络的基本概念" class="headerlink" title="卷积神经网络的基本概念"></a>卷积神经网络的基本概念</h1><p>CNN通常包含卷积层、池化层和全连接层，其架构如图1所示.  其中，卷积层为CNN的核心，用于提取局部特征，并且具有更少的参数量.</p>
<p><img src="cnnGraphic.png" alt=""></p>
<center>图1 CNN图示.  3@128 x128 表示大小为128 x 128的三通道输入，例如RGB图像. </center>

<p>卷积操作可以用两个张量运算来形象地定义. 假定输入特征 $\mathcal{X} \in \mathbb{R}^{H \times W \times I}$ ，其中 $H$ 为特征高，$W$ 为特征宽，$I$ 为特征通道（输入通道数），设计一个卷积核 $\mathcal{K}\in\mathbb{R}^{K_1\times K_2 \times I\times O}$，其中  $K_1和K_2$ 为卷积核大小，$O$ 为输出通道数，$\mathbf{b}_o$ 为bias项，则卷积运算可以表示为</p>
<script type="math/tex; mode=display">\mathcal{Y}_{h',w',o}=\sum_{k_1,k_2=1}^{K_1,K_2}\sum_{i=1}^I \mathcal{X}_{h,w,i} \mathcal{K}_{k_1,k_2,i,o}+\mathbf{b}_o</script><ul>
<li>$h=(h’-1)S+k_1\in {1,2,. . . ,H+2P}$</li>
<li>$w=(w’-1)S+k_2\in {1,2,. . . ,W+2P}$</li>
<li>$S$为步长，$P$为 zero-padding 大小</li>
</ul>
<p>卷积运算的输出特征为 $\mathcal{Y} \in \mathbb{R}^{H’\times W’\times O}$，其中 $H’=(H+2P-K)/S+1$，$W’=(W+2P-K)/S+1$.</p>
<h1 id="单个卷积层的复杂度分析"><a href="#单个卷积层的复杂度分析" class="headerlink" title="单个卷积层的复杂度分析"></a>单个卷积层的复杂度分析</h1><h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><p>通常，我们可以通过模型的运算次数来评估其时间复杂度，用FLOPs（浮点运算次数）作为衡量标准. 在分析时间复杂度之前，让我们先来看看单个卷积层的FLOPs.</p>
<p>一个卷积层的运算量可以通过以下公式计算得出：</p>
<script type="math/tex; mode=display">FLOPs = [(I × K_1 × K_2) + (I × K_1 × K_2 - 1) + 1] × O × H' × W',</script><p>其中，$K_1$ 和 $K_2$ 表示卷积核的大小，$I$ 表示输入通道的数量，$O$ 表示输出通道的数量，$H’$ 和$W’$ 分别表示输出特征的高度和宽度.</p>
<ul>
<li>$(I × K_1 × K_2)$ 表示一个输出特征点所需的乘法运算量（输入特征和卷积核进行乘法运算），</li>
<li>$(I × K_1 × K_2 - 1)$ 表示一个输出特征点所需的加法运算量，</li>
<li>$-1$ 是因为$n$ 个元素相加仅需要$n-1$ 次操作，</li>
<li>$+1$ 表示偏置项，</li>
<li>$O × H’ × W’$ 表示输出特征点的数量.</li>
</ul>
<p>简化后的FLOPs可以表示为：</p>
<script type="math/tex; mode=display">FLOPs=2\times I\times K_1 \times K_2\times O\times H'\times W'.</script><blockquote>
<p>在不考虑偏置的情况下，我们只需要减去偏置项，即：</p>
<script type="math/tex; mode=display">
FLOPs=2\times I\times K_1 \times K_2\times O\times H'\times W'.</script></blockquote>
<p>因此，我们可以得到单个卷积层的时间复杂度为</p>
<script type="math/tex; mode=display">
\mathcal{O}(I \times K_1 \times K_2 \times O\times H'\times W').</script><h2 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h2><p>除了时间复杂度外，空间复杂度也是评估卷积神经网络（CNN）性能的重要指标之一. 单个卷积层的空间复杂度可以用参数量 (params) 表示，包括卷积核和bias项，即</p>
<script type="math/tex; mode=display">
params=K_1 \times K_2\times I\times O +O.</script><blockquote>
<p>在不考虑bias情况下，$params= K_1 \times K_2 \times I \times O$.</p>
</blockquote>
<p>另外，空间复杂度通常也考虑中间过程中的特征图，原因在于模型在运行时特征图也需要在内存中交互.<br>输入特征的尺寸为 $H\times W\times I$，卷积核的尺寸为 $K_1\times K_2\times I\times O$，输出特征的尺寸为 $H’\times W’\times O$，则单个卷积层在内存中所需占用的空间大小为 $H\times W\times I + K_1\times K_2\times I\times O + H’\times W’\times O$.</p>
<p>综上，单个卷积层的空间复杂度为</p>
<p>$\mathcal{O}(I\times K_1\times K_2\times O + H\times W\times I + H’\times W’\times O).$</p>
<script type="math/tex; mode=display">... a + b = c</script><p>[]</p>
<h1 id="卷积神经网络整体的复杂度分析"><a href="#卷积神经网络整体的复杂度分析" class="headerlink" title="卷积神经网络整体的复杂度分析"></a>卷积神经网络整体的复杂度分析</h1><p>相较于单层的时间复杂度，卷积神经网络整体的时间复杂度为</p>
<script type="math/tex; mode=display">
\mathcal{O}(\sum^L_l C^{l-1} \times C^l \times K_1^l \times K_2^l \times  H^l \times W^l).</script><p>其中，$L$ 为整体网络中卷积层数，$l$ 为第$l$ 个卷积层，$C^l$ 为第$l$层的输出通道数，$K^l_1$ 和$K^l_2$ 为第 $l$ 层的卷积核尺寸，$H^l$ 和 $W^l$ 为第 $l$ 层的输出特征尺寸.</p>
<p>卷积神经网络整体的空间复杂度为</p>
<script type="math/tex; mode=display">\mathcal{O}(\sum^L_l {C^{l-1} \times C^l \times K_1^l \times K_2^l } + \sum^L_l  C^l \times H^l \times W^l).</script><p>前者为卷积核的权重参数，后者为特征图参数. 一些情况下，特别是当模型层数很多时，后者特征图的空间复杂度会占据模型整体较大比例的参数量. 因此，在卷积神经网络的设计和优化中，需要考虑如何降低特征图的空间复杂度，以达到更好的计算效率和更小的模型大小.</p>
<blockquote>
<p>在卷积神经网络中，全连接层也是影响模型空间复杂度的重要部分，上式并不包含全连接层参数计算.</p>
</blockquote>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>本文对卷积神经网络的复杂度进行了分析，包括单个卷积层和卷积神经网络整体的时间复杂度和空间复杂度.</p>
<p>卷积神经网络中还包含池化层和全连接层，由于池化层和全连接层较为简单，笔者并未进行详细分析. 在实际应用中，整个模型的时间和空间复杂度取决于所有层组合的结果，需要实际情况实际分析. 另外，现有的一些优化技术，如参数共享、量化和张量分解等，也被应用于卷积神经网络模型中.</p>
<p>本人水平有限，如有错误，望及时指出，谢谢！</p>
<hr>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.1412.1710">K. He, J. Sun, Convolutional Neural Networks at Constrained Time Cost, (2014).</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31575074">知乎：卷积神经网络的复杂度分析</a></li>
<li>Y. Liu, Tensor Computation for Data Analysis. Springer.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/11/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/11/Hexo%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/" rel="next" title="Hexo使用经验">
                  Hexo使用经验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Livelihao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","per_page":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
